<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<span class="badge bg-primary">QUIEN CONTRA MI (1)</span>
<span class="badge bg-secondary">DE LIDER A LEYENDA</span>
<span class="badge bg-success">LEGACY</span>
<span class="badge bg-danger">DANGEROUS</span>
<span class="badge bg-warning text-dark">#UPDATE</span>
<span class="badge bg-info text-dark">QUIEN CONTRA MI (2)</span>
<h1>YANDEL</h1>
<p>
El cantante, compositor y productor urbano Yandel, cuyo nombre de pila es Llandel Veguilla Malavé, nació en Cayey, 
Puerto Rico, el 14 de enero de 1977. Hoy se le reconoce como una leyenda viviente del reguetón, por ser uno de los 
primeros cantantes que ayudó a impulsar este género musical. En 2013 se dio a conocer como solista con el sencillo 
“Hablé de ti”; el cual lo consolidó en el medio artístico como estrella internacional multiplatino, y uno de los 
exponentes con mayor influencia en el ámbito musical. 
<br>
Los inicios musicales de Yandel se dan cuando formó parte del “Dúo de la Historia”, más conocido como Wisin y Yandel, 
en 1998. Juntos cosecharon varios triunfos que vale la pena mencionar para entender la dimensión del éxito que 
alcanzaron estos dos artistas; así, su primer álbum de estudio, titulado “Los reyes del nuevo milenio”, lo presentaron 
el 30 de mayo de 2000.
El sencillo promocional de ese disco fue “Gerla”, que alcanzó los primeros lugares de las carteleras del género en 
varios países de América Latina; mientras que el álbum completo se posicionó en el puesto número 35 en el Top Latin 
Albums Chart. El disco fue producido por DJ Rafy Meléndez, DJ Nelson, DJ Black y DJ Eric, con respaldo del sello 
discográfico Fresh Production.
Un año después Wisin y Yandel presentaron su segundo material discográfico, titulado “De nuevos a viejos”, con dos 
sencillos musicales que ayudaron a promocionarlo: “En busca de ti” y “Pégate”, junto con otros 10 temas. Nuevamente 
Fresh Production fue el sello que editó este material que, además, contó con la producción de DJ Blass y Echo, el 
resultado fue el puesto número nueve del Latin Pop Chart, y el número 26 del Latin Albums Charts.
Una peculiaridad del dúo es que estuvo permanentemente en el medio artístico, y cada vez se hizo sentir con más 
fuerza en cada producción musical, tal es el caso de su tercer trabajo discográfico: “De otra manera”; disco 
contentivo de 15 pistas, entre ellas el tema promocional “Piden perreo”, junto a Alexis y Fido. Los productores 
en esa ocasión fueron Luny Tunes, DJ Blass y Echo, bajo el sello discográfico Líderes Entertainment Group.
Por esa misma época publicaron su cuarto álbum de estudio: “Mi vida, my life”, un disco que contiene 25 temas entre 
los que destacan: “Dile”, “La misión”, “Algo pasó” y “Compláceme”. La producción estuvo a cargo de los sellos 
discográficos Fresh Production y Universal Music Group. Este material alcanzó el puesto número 19 en el Latin Pop 
Chart y la posición número 56 en el Top Latin Albums, ambos de Billboard.
<br>
<br>
QUIEN CONTRA MI (1)	
<p>Te Suelto El Pelo</p> 	
<p>Ya Yo Me Canse</p>	
<p>Mami Yo Quisiera Quidarme</p>	
<p>Donde Esta Mi Gata</p>	
<p>Buscame</p>	
<p>Say Io...</p> 	
<p>La Calle Me La Pidio</p> 
<p>Perreo</p> 	
<p>En La Disco Me Conocio</p> 	
<p>Dembow Re-Mix</p> 	
<p>Listo Para El Cantazo (Bonus Track)</p> 	
<p>Te Suelto El Pelo (Video)</p> 	
<p>Ya Yo Me Canse (Video)</p> 	
<p>Say No! (Video)</p> 
<br>
<br>
<img src="../Lisbeth Valdéz GitHub/quien contra mi 1.jpg" alt="1">
<br>
DE LIDER A LEYENDA
<p>Hablé De Ti</p> 
<p>Hasta Abajo</p> 	
<p>Mano Al Aire</p> 
<p>Déjate Amar</p> 
<p>Enamorado De Ti</p> 
<p>La Cama</p> 
<p>Moviendo Caderas</p> 
<p>No Perdamos Tiempo</p> 
<p>En La Oscuridad</p> 
<p>Sudor</p> 
<p>xFallaron</p> 
<p>Para Irnos (A Fuego)</p> 
<p>Nada Que Perder</p> 
<p>Da Show</p> 
<p>Plakito</p> 
<p>Persígueme</p> 
<p>Hablé De Ti (English Version)</p> 
<br>
<br>
<img src="../Lisbeth Valdéz GitHub/De líder a leyenda.jpg" alt="2">
<br>
LEGACY
<p>Hablé De Tí</p> 
<p>Permítame Featuring – Tony Dize</p> 
<p>Te Suelto El Pelo</p> 	
<p>Dembow</p> 	
<p>Junto Al Amanecer Featuring – J Alvarez</p> 
<p>Para Irnos (A Fuego) Featuring – El General Gadiel*, J Alvarez</p>
<p>6 AM Featuring – Farruko</p> 
<p>xPassion Whine Featuring – Farruko</p> 
<p>Hasta Abajo</p> 
<p>Moviendo Caderas</p>
<br>
<br> 
<img src="../Lisbeth Valdéz GitHub/legacy.jpg" alt="3">
<br>
DANGEROUS
<p>Calentura Trap EditionFeaturing – Lil' Jon
Nunca Me Olvides Producer – Victor Viera Moore
Loba
Fantasía Co-producer – Santana The Golden Boy
No Sales De Mi Mente Featuring – Nicky Jam
Producer – Saga Whiteblack Featuring – Nicky Jam
Asesina Featuring – Pitbull
Encantadora Producer – Egbert Rosa*
Déjame Explorar Featuring – French Montana
Imaginar Producer – Victor Viera Moore
Somos Uno Producer – Ernesto Padilla
Báilame Featuring – Alex Sensation, Shaggy
Bella, Bella	
Yo Soy Del Barrio Featuring – Tego Calderón Featuring – Tego Calderón
Tu Cura Featuring – Gadiel
Riversa Featuring – De La Ghetto
<br>
<br>
<img src="../Lisbeth Valdéz GitHub/dangerous.jpg" alt="4">
<br>
#UPDATE
Como Antes
No Pare
Llégale	
Mi Religión	
Sólo Mía	
Muy Personal	
Bésame	
Si Se Da	
No Quiero Amores	
Aprovéchame	
Dónde Estás	
Todo Lo Que Quiero
Cuando Se Da	
Explícale
<br>
<br>
<img src="../Lisbeth Valdéz GitHub/update.jpg" alt="5">
<br>
QUIEN CONTRA MI (2)
Quién Contra Mí	
Dembow 2020 Featuring – Rauw Alejandro
No Te Vayas Featuring – J Balvin*
Diablo En Mujer Featuring – Darell (2), Myke Towers, Natti Natasha
Por Mi Reggae Muero 2020 Featuring – Anuel AA
Fama Featuring – Rubén Blades*, Snoop Dogg
Ponme Al Día Featuring – Jhay Cortez
Ella Entendió Featuring – Arcángel, Farruko Featuring – Arcángel, Farruko
Se Viste Y Se Maquilla Featuring – Ozuna
Actua Featuring – KEVVO, Ñengo Flow
Celda Featuring – Manuel Turizo
No Te Soltaré Featuring – Nicky Jam
Qué Vas Hacer Featuring – Maluma
Se Me Olvidó Featuring – Zion y Lennox
Subconciente Featuring – Lunay
Hasta Abajo Le Doy Featuring – Brray, Catalyna, Juanka*, Nio García*
El Gusto Featuring – Dalex
Ilegal Featuring – Omy de Oro*
Concierto Privado Featuring – Pedro Capó
Eva Featuring – Jay Wheeler
Fiesta Y Rumba
Espionaje
<br>
<br>
<img src="../Lisbeth Valdéz GitHub/quien contra mi 2.jpg" alt="6">
</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>   
</body>
</html>